#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=support@mugisha.rw
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:4546
#Database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_template?useSSL=false
